{
  "name": "cimdev-test-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Test Agent desktop QA pipeline",
  "productName": "Test Agent",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "typecheck": "vue-tsc --noEmit -p apps/desktop/src/renderer/tsconfig.json && tsc --noEmit -p apps/desktop/src/main/tsconfig.json && tsc --noEmit -p apps/desktop/src/preload/tsconfig.json && tsc --noEmit -p workers/runner/tsconfig.json",
    "test": "vitest run",
    "build": "npm run typecheck && electron-vite build",
    "worker": "node out/main/worker-cli.js",
    "host": "node out/main/host-cli.js",
    "server:build": "mvn -f services/control-server/pom.xml package",
    "readiness:static": "node tools/production-readiness.mjs",
    "readiness:production": "node tools/production-readiness.mjs --production",
    "e2e:production": "node tools/production-e2e.mjs",
    "test:mysql": "node tools/mysql-integration.mjs"
  },
  "dependencies": {
    "@standard-schema/spec": "^1.1.0",
    "koffi": "^3.1.0",
    "vue": "^3.5.13",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^43.2.0",
    "electron-vite": "^3.1.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.7",
    "vue-tsc": "^2.2.4"
  }
}
